<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 40px auto;
        }

        .note {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <h1>Notes App</h1>

    <!-- User selection -->
    <label for="username">User:</label>
    <input type="text" id="username" placeholder="Enter your username">
    <br><br>

    <!-- Create Note Form -->
    <h2>Create New Note</h2>
    <form id="createNoteForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
        <br><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content"></textarea>
        <br><br>
        <input type="submit" value="Create Note">
    </form>

    <!-- List Notes -->
    <h2>Your Notes</h2>
	<button onclick="loadNotes()">Refresh</button>
    <div id="notesList"></div>

    <!-- Integrity Check -->
    <h2>Integrity Check</h2>
    <button onclick="checkIntegrity()">Run Integrity Check</button>
    <div id="integrityStatus"></div>

    <script>
        document.getElementById("createNoteForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;
            const user = document.getElementById("username").value;

            fetch('/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'User': user
                },
                body: JSON.stringify({ title: title, content: content, ID: Math.random().toString(36).substring(7) })
            }).then(response => {
                if (response.ok) {
                    loadNotes();
                } else {
                    console.error('Failed to create note');
                }
            });
        });

        function loadNotes() {
            const user = document.getElementById("username").value;

            fetch('/list', {
                headers: {
                    'User': user
                }
            }).then(response => response.json()).then(notes => {
                const notesList = document.getElementById("notesList");
                notesList.innerHTML = '';

                notes.forEach(note => {
                    const noteDiv = document.createElement('div');
                    noteDiv.className = 'note';

                    noteDiv.innerHTML = `
                        <strong>${note.title}</strong>
                        <button onclick="editNote('${note.id}')">Edit</button>
                        <button onclick="deleteNote('${note.id}')">Delete</button>
                        <button onclick="readNote('${note.id}')">Read</button>
                    `;

                    notesList.appendChild(noteDiv);
                });
            });
        }

        function editNote(id) {
            console.log('Edit:', id);
        }

        function deleteNote(id) {
            const user = document.getElementById("username").value;

            fetch(`/delete?id=${id}`, {
                method: 'DELETE',
                headers: {
                    'User': user
                }
            }).then(response => {
                if (response.ok) {
                    loadNotes();
                } else {
                    console.error('Failed to delete note');
                }
            });
        }

        function readNote(id) {
            console.log('Read:', id);
        }

        function checkIntegrity() {
            const user = document.getElementById("username").value;

            fetch('/integrity', {
                headers: {
                    'User': user
                }
            }).then(response => {
                const integrityStatus = document.getElementById("integrityStatus");
                if (response.ok) {
                    integrityStatus.textContent = 'All files are well-formed';
                    integrityStatus.style.color = 'green';
                } else {
                    response.text().then(text => {
                        integrityStatus.textContent = text;
                        integrityStatus.style.color = 'red';
                    });
                }
            });
        }

        loadNotes();
    </script>
</body>

</html>

